{
  "name": "sirenis",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "6.5.0",
    "npm": "8.12.0"
  },
  "devDependencies": {

  },
  "dependencies": {

  },
  "scripts": {

  }
}
